

.eventsContainer {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
    width: 200px;
    height: 350px;
    position: relative;
    top: 40px;
    left: 20px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
}

.fitImg {
    width: 200px;
    height: 200px;
    display: block;
    margin: 15px;
    object-fit: cover;
    padding: 20px;
    border-radius: 50px;
    border-bottom: 1px solid #333333;
    border-top: 1px solid #333333;
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    overflow-x: scroll;
    grid-area: sidebar
 
}

.fitImg:hover {
    -webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(0deg) scale(1.1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.eventsContainer2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    justify-content: center;
    top: 60px; 
    /* /* overflow-y: scroll;
      overflow-x: scroll;
    overflow-y:hidden;
    width: 100%;
    white-space: nowrap;
    height: 350px;
    grid-area: content;
  position: relative;
  left: 150px;  */
}

.h2 {
    height: 30px;
    text-align: center;
    position: relative;
    /* top: 50px; */
    /* left: 140px; */
    width: 100%;
    border-bottom: 1px solid #333333;
    border-top: 1px solid #333333;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%);
    /* grid-area: header */
}


html, body {
    margin:0px;
    height: 100%;
  }


.deleteBtn:hover {
    -webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(0deg) scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

/* .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 1000px 200px;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer"; 
    background-color: #fff;
    color: #444; 
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 500px 300px 300px;
    background-color: #fff;
    color: #444;
} */




/* .eventsContainer2 .containerphoto { 
    width:24.0%;
    float: none;
    height: 90%;
    margin: 0 0.25%;
    display: inline-block;
    margin-left: 100px;
    zoom: 1;

} */